/* GENERAL */

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Nunito', sans-serif;
    font-size: 100%;
}

.container {
    padding: 6%;
}

h1, 
h2,
h3, 
h4, 
h5, 
h6 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 1.5rem;
}

p,
h3 {
    line-height: 1.25;
}

h4 {
    font-size: 1.25rem;
    margin: 20px auto 10px auto;
}

h6 {
    font-style: italic;
}

.title-block {
    margin: 15rem auto 3rem auto;
}

.title {
    margin: 2rem auto;
    text-align: right;
}

.intro {
    font-size: 1.2rem;
}

.intro-paragraph{
    margin-bottom: 1rem;
}

.border {
    border: 1px solid black;
}

:root {
    --mainColor: #c8f542;
}

.link {
    background:
            linear-gradient(
                to bottom, var(--mainColor) 0%,
                var(--mainColor) 100%
            );
        background-position: 0 100%;
        background-repeat: repeat-x;
        background-size: 4px 4px;
    color: #000;
    text-decoration: none;
    transition: background-size .5s;
}

a:hover {
    background-size: 4px 50px;
}

.news-link {
    text-decoration: none;
    color: black;
}

.card-title {
    margin: 30px auto;
}

@mixin news-feed-img {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 250px;
        height: 250px;
}

#card-memory-image {
    background: url(/img/memory.png) no-repeat center center;
    @include news-feed-img;
}

#card-arz-image {
    background: url(/img/arz.png) no-repeat center center;
    @include news-feed-img;
}

#card-daynyacom-image {
    background: url(/img/daynyacom.png) no-repeat center center;
    @include news-feed-img;
}

.page-title {
    margin-top: 20%;
    text-align: center;
}

.icon {
    font-size: 5rem;
    color: white;
    margin: 1rem;
    transition: .5s;
}

.icon:hover {
    color: #c8f542;
}

.designer-info {
    font-size: .8rem;
    margin-top: 20px;
}

/* PORTFOLIO */

.project {
    margin: 10% auto 0 auto;
    transition: .2s;
}

.project:hover {
    transform: scale(1.02);
}

.project-title h4 {
    text-align: center;
    margin: 2% auto 10% auto;
}

.caption {
    text-align: center;
    font-size: .8rem;
}

.project-link {
    text-decoration: none;
    color: black;
}

@mixin project-img {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 300px;
    border: 1px solid black;
}

#memory-project {
    background: url(/img/memory-main.png) no-repeat center center;
    @include project-img;
}

#daynyacom-project {
    background: url(/img/daynyacom2014.png) no-repeat center center;
    @include project-img;
}

#arzberger-project {
    background: url(/img/arzberger-main.png) no-repeat center center;
    @include project-img;
}

#say-project {
    background: url(/img/say.png) no-repeat center center;
    @include project-img;
}

#bean-project {
    background: url(/img/bean-main.png) no-repeat center center;
    @include project-img;
}

@mixin design-img {
    max-width: 100%;
    height: auto;
    display: block;
}

.design-main-img {
    @include design-img;
    margin: 20px auto 30px auto;
}

.design-inline-img {
    @include design-img;
    margin: 40px auto 10px auto;
}

.project-page-title {
    text-align: center;
    margin-top: 15%;
    margin-bottom: 40px;
}

.project-subtitle {
    margin: 20px auto 10px auto;
}

.game-link {
    margin: 20px auto 20px auto;
    font-size: 1.5rem;
}

.list {
    line-height: 1.5;
}

pre {
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}

.project-details {
    max-width: 80vw;
    margin: auto;
}

/* ABOUT */

.top-greeting {
    margin: 5rem auto 1rem auto;
}

.headshot {
    max-width: 250px;
    display: block;
    height: auto;
    margin: 2rem auto;
}

.find-me {
    color: white;
}

/* GRID */

header,
main,
section,
aside {
    grid-column: 1 / 13;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    background-color: white;
}

.grid-container, 
.news-feed {
    max-width: 800px;
    margin: 0 auto;
}

.news-feed {
    display: grid;
    grid-column: 1 / 13;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, auto);
    background-color: #4d4d4d;
    margin-top: 10px;
    padding: 2rem;
}

.card {
    text-align: center;
    background-color: rgb(218, 218, 218);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.6), 0 8px 22px 0 rgba(0, 0, 0, 0.6);
    margin: 2rem auto;
    transition: .2s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.8), 0 10px 24px 0 rgba(0, 0, 0, 0.8);
}

footer {
    grid-column: 1 / 13;
    background-color: #4d4d4d;
    margin-top: 2rem;
}

.project {
    grid-column: 1 / 13;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

.contact {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 40px;
}

/* NAV */

.b-a {
    transition: all .25s;
    content: "";
    position: absolute;
    left: 0;
    height: 6px;
    width: 30px;
    border-radius: 15px;
    background-color: #c8f542; 
}

.menu-collapsed {
    transition: all .25s;
    position: fixed;
    top: 10px;
    left: 9px;
    height: 36px;
    width: 36px;
    z-index: 1;
    cursor: pointer;
    ul {
        transition: all 0s;
        position: fixed;
        left: -9000px;
    }
}

.bar {
    @extend .b-a;
    position: fixed;
    left: 30px;
    top: 40px;
    &:before {
        @extend .b-a;
        top: -8px;
    }
    &:after {
        @extend .b-a;
        top: 8px;
    }
}

.b-a-expanded {
    transition: all .25s;
    top: -0px;
}

.menu-expanded {
    transition: all .25s;
    text-align: center;
    line-height: 24vh;
    height: 100%;
    width: 100%;
    border-radius: 0px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    ul {
        transition: all 0s;
        position: relative;
        left: 0;
        z-index: 2;
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }
    a {
        transition: all .15s;
        text-decoration: none;
        font-size: 2em;
        padding: 5px;
        color: #fff;
        display: block;
        &:hover {
            background-color: rgba(white, .7);
            transition: all .15s;
            letter-spacing: 2px;
            color: #333;
        }
    }
    .bar {
        background-color: transparent;
        transition: all .25s;
        &:before {
            @extend .b-a-expanded;
            transform: rotate(45deg);
        }
        &:after {
            @extend .b-a-expanded;
            transform: rotate(-45deg);
        }
    }
}

/* MEMORY GAME */

.player-panel {
    font-size: .9em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: .5em;
    text-align: center;
    padding: 10px;
    margin: 50px;
}

#player-0 {
    color: #044497;
    padding-top: 10px;
}

#player-1 {
    color: red;
    padding-top: 10px;
}

#scoreboard,
#winner-alert {
    height: 100px;
}

#winner-alert {
    display: none;
    text-align: center;
    font-size: 1.3em;
    padding-top: 30px;
}

.player-0-panel,
.player-1-panel {
    margin-top: 20px;
    border: 1px solid rgb(246, 246, 246);
}

.player-0-panel.active,
.player-1-panel.active {
    background-color: white;
    border: 1px solid #111;
    transition: .5s;
}

.game-board {
    width: 650px;
    height: 650px;
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.card {
    width: calc(25% - 10px);
    height: calc(25% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transition: transform .3s;
    transform-style: preserve-3d;
    transition: transform .5s;
    transition: .5s;
    border: 1px solid #111;
}

.card:active {
    transform: scale(.98);
}

.card.flip {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    padding: 20px;
    text-align: center;
    position: absolute;
    backface-visibility: hidden;
}

.card-back {
    background-color: white;
}

.card-front {
    height: 150.5px;
    background-color: #111;
    color: white;
    transform: rotateY(180deg); 
}

.card-front.fas {
    line-height: 1.3;
}

.blue i {
    background-color: #044497;
}

.red i {
    background-color: red;
}

.sidebar {
    width: 100px;
    height: 100vh;
    background-color: #111;
}

.game-title {
    color: rgb(214, 214, 214);
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .5em;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    padding: 300px 20px;
}

.exit {
    color: red;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .5em;
    text-align: center;
    padding: 50px;
}

.exit a:hover {
    text-decoration: none;
}

#new-game {
    background-color: white;
    color: #111;
    border: solid 1px #111;
    padding: 10px;
    margin-top: 25px;
    font-size: 1em;
    transition: .5s;
}

#new-game:hover {
    background-color: #111;
    color: white;
}

/* MEDIA QUERIES */


/* medium */
@media only screen and (min-width: 800px) {
    
    aside {
        grid-column: 8 / 13;
    }

    main {
        grid-column: 1 / 8;
    }

    h1 {
        font-size: 3rem;
    }

    .news-feed {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @mixin news-feed-img {
        width: 200px;
        height: 200px;
    }

    #card-memory-image {
        @include news-feed-img;
    }

    #card-daynyacom-image {
        @include news-feed-img;
    }

    #card-arz-image {
        @include news-feed-img;
    }

    .card-title h4 {
        font-size: 1rem;
    }

    .card-title h6 {
        font-size: .9rem;
    }

    .headshot {
        max-width: 100%;
    }

    .top-greeting {
        margin-top: 10rem;
    }

    .page-title {
        font-size: 4rem;
    }

    .project-title h4 {
        margin: 2% auto;
    }

}

/*
.title {
    margin: 25rem auto 3rem auto;
}
*/


/* large */

/*
.title {
    margin: 25rem auto 3rem auto;
}
*/